permissionset 50100 "6Homologation"
{
    Assignable = true;
    Caption = 'Permissions', MaxLength = 30;

    Permissions =
    // tables
    // table VendorCertificatesHeader = X,
    //table Item = X,
    //  table VendorCertificatesLines = X,
    //  table "Purchases & Payables Setup" = X,
    //table Customer = X,
    // tabledata VendorCertificatesHeader = RIMD,
    //tabledata Item = RIMD,
    // tabledata VendorCertificatesLines = RIMD,
    // tabledata "Purchases & Payables Setup" = RIMD,
    // tabledata "Purchase Header" = RIMD,
    //tabledata Customer = RIMD,
    // pages
    // page VendorCertificatesCard = X,
    //page VendorCertificatesList = X,
    // page VendorCertificatesLines = X,
    // page CustomerTypeList = X,
    //codeunit "Vendor Certificate Mgt." = X;


    ;
}