/* page 50102 BrandList
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = Brand;

    layout
     {
         area(Content)
         {
             group(GroupName)
             {
                 field(Name; NameSource)
                 {

                 }
             }
         }
     }

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {

                trigger OnAction()
                begin

                end;
            }
        }
    }

} */