/* page 50101 TasteCard
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = Taste;

       layout
      {
          area(Content)
          {
              group(GroupName)
              {
                  field(Name; NameSource)
                  {

                  }
              }
          }
      } 

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {

                trigger OnAction()
                begin

                end;
            }
        }
    }

} */