page 50100 TasteList
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = Taste;

    /*     layout
        {
            area(Content)
            {
                group(GroupName)
                {
                    field(Name; NameSource)
                    {

                    }
                }
            }
        } */

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {

                trigger OnAction()
                begin

                end;
            }
        }
    }

}